.card {
  &__info {
    max-width: 100%;
    min-width: 100%;
  }

  &__title {
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 1.5;
    color: var(--text-base-color);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  &__artist {
    color: var(--accent-light-color);
    line-height: 1.7;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  &__status {
    margin-top: auto;
    line-height: 1.7;
    font-weight: 700;
    color: var(--text-base-color);
  }

  &--small {
    display: grid;
    grid-template: 1fr / 80px auto 60px;
    background-color: #fff;
    gap: 1rem;
    padding: 1rem;

    .card {
      &__image {
        width: 80px;
        aspect-ratio: 1 / 1;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  &--large {
    position: relative;
    padding: 0 0 3.75rem 0;

    .card {
      &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }

      &__content {
        display: grid;
        grid-template: 1fr / auto 60px;
        padding: 1rem 1.5rem;
        gap: 0.5rem;
        width: 90%;
        background-color: #fff;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }

      &__info {
        font-family: 'Lexend Deca', sans-serif;
      }
    }
  }
}

.button--favorite {
  z-index: 10;
  aspect-ratio: 1 / 1;
  width: 60px;
  padding: 1.125rem;
  border-radius: 2rem;
  background-color: var(--background-light-color);
  margin: auto 0;

  &:hover {
    background-color: var(--accent-hover-color);
  }

  img {
    max-width: 100%;
    aspect-ratio: 1 / 1;
  }
}
